<!-- Based on a tutorial from Traversy Media https://www.youtube.com/watch?v=6EajwhCNLfc&list=PLHezTAVBPWVM3vwd-GY8907IsryL5zYYm&index=6-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    </head>
    <body>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Clicks</th>
                        <th>Priority</th>
                        <th>Impressions</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="priority-200">
                        <td>Lullaby Music</td>
                        <td>357</td>
                        <td><i class="fas fa-circle"></i>200</td>
                        <td>184</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-200">
                        <td>Cribs</td>
                        <td>946</td>
                        <td><i class="fas fa-circle"></i>500</td>
                        <td>220</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>                    <tr class="priority-200">
                        <td>Strollers</td>
                        <td>639</td>
                        <td><i class="fas fa-circle"></i>400</td>
                        <td>160</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>                    <tr class="priority-200">
                        <td>Baby Books</td>
                        <td>496</td>
                        <td><i class="fas fa-circle"></i>200</td>
                        <td>290</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>                    <tr class="priority-200">
                        <td>Blankets</td>
                        <td>821</td>
                        <td><i class="fas fa-circle"></i>400</td>
                        <td>325</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    </tr>                    <tr class="priority-200">
                        <td>Toys</td>
                        <td>1462</td>
                        <td><i class="fas fa-circle"></i>800</td>
                        <td>5936</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </body>
</html>